{
  "name": "frontend-ladingpage",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/ladingpage/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/gatsby:build",
      "options": {
        "outputPath": "apps/frontend/ladingpage/public",
        "uglify": true,
        "color": true,
        "profile": false
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/gatsby:server",
      "options": {
        "buildTarget": "frontend-ladingpage:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "frontend-ladingpage:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend/ladingpage/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/ladingpage/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
